<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<body>
     <div class="container">
        <div class="card bg-sky-100 mx-auto rounded-md w-[500px] h-64 shadow-xl mt-40">
             <div class="flex">
                 <img src="/img/Rectangle 6.png" alt="" srcset="" class="pl-8 pt-8">
                  <div class="flex-wrap pt-8 pl-4">
                    <p>@raffy_samaa</p>
                     <p>Software Engineer</p>
                  </div>
                  <div class="pl-52 pt-8">
                   <img src="/img/vektor1.png" alt="" srcset="" class="h-6">
                   </div>
             </div>
             <div class="text-left text-base mx-12 mt-4">
                   <p>Duis minim sit cillum ipsum exercitation ullamco est</p>
                    <p>culpa. Commodo proident consectetur amet deserunt </p>
                     <p>commodo sint mollit aute labore mollit ex</p>
                     <p>cupidatat do non.</p>
             </div>
             <div class="flex">
                   <div class="flex p-6 mx-5 gap-x-2">
                       <img src="/img/Vector2.png" alt="" srcset="" class="h-5">
                        <p>98K</p>
                   </div>
                   <div class="flex p-6 mx-5 gap-x-2">
                    <img src="/img/Frame.png" alt="" srcset="" class="h-5">
                     <p>22 Agustus 2023</p>
                </div>
             </div>
        </div>
     </div>
</body>
</html>